<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="768" prefWidth="1366" stylesheets="@../../css/Admin.css,@../../css/layout.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.Admin.AdminHomeController">

    <left>
        <VBox maxWidth="240" minWidth="240" prefWidth="240" spacing="18" styleClass="sidebar">

            <padding>
                <Insets bottom="20" left="18" right="18" top="24" />
            </padding>

            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="202.0" spacing="12">

                <Label prefHeight="38.0" prefWidth="34.0" styleClass="logo-icon" text="🎓" />

                <VBox prefHeight="53.0" prefWidth="159.0" spacing="2">
                    <Label styleClass="logo-title" text="Admin Portal" />

                    <Label styleClass="logo-subtitle" text="Hệ thống quản trị" />
                </VBox>

            </HBox>

            <Separator />

            <VBox spacing="10" VBox.vgrow="ALWAYS">

                <Button styleClass="nav-active" text="📊 Dashboard" />

                <Button fx:id="btnSV" onAction="#showSV" styleClass="nav-button" text="👨‍🎓 Sinh viên" />

                <Button fx:id="btnMh" onAction="#showMh" styleClass="nav-button" text="📚 Môn học" />

                <Button fx:id="btnLHP" onAction="#showLHP" styleClass="nav-button" text="🏫 Lớp học phần" />

                <Button fx:id="btnScore" onAction="#showScore" styleClass="nav-button" text="📝 Điểm" />

                <Button fx:id="btnRegisteredClass" onAction="#showRegisteredClass" styleClass="nav-button" text="📋 Lớp đã đăng ký" />
                <Button fx:id="btnAccount" onAction="#showAccount" styleClass="nav-button" text="👤 Tài khoản" />
            </VBox>

            <Button fx:id="btnLogout" onAction="#handleLogout" prefHeight="42.0" prefWidth="391.0" styleClass="nav-active" text="↪ Đăng xuất" />

        </VBox>
    </left>
    <center>

        <VBox spacing="20" styleClass="main-bg">

            <padding>
                <Insets bottom="30" left="30" right="30" top="30" />
            </padding>

            <Label styleClass="page-title" text="Dashboard Admin" />

            <HBox spacing="20">

                <VBox styleClass="card" HBox.hgrow="ALWAYS">
                    <Label text="Tổng sinh viên" />
                    <Label fx:id="lblStudent" styleClass="stat-number" text="0" />
                </VBox>

                <VBox styleClass="card" HBox.hgrow="ALWAYS">
                    <Label text="Tổng môn học" />
                    <Label fx:id="lblSubject" styleClass="stat-number" text="0" />
                </VBox>

                <VBox styleClass="card" HBox.hgrow="ALWAYS">
                    <Label text="Tổng lớp học phần" />
                    <Label fx:id="lblClass" styleClass="stat-number" text="0" />
                </VBox>

                <VBox styleClass="card" HBox.hgrow="ALWAYS">
                    <Label text="Tổng bản ghi điểm" />
                    <Label fx:id="lblScore" styleClass="stat-number" text="0" />
                </VBox>

            </HBox>

        </VBox>

    </center>

</BorderPane>
