<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="340" prefWidth="420" spacing="18" styleClass="note-editor" stylesheets="@../css/base.css, @../css/layout.css, @../css/components.css, @../css/note.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.Common.ChangePwsController">

    <Label styleClass="page-title" text="Đổi mật khẩu" />
   <Separator prefHeight="38.0" prefWidth="375.0" />

    <VBox prefWidth="320" spacing="8">

        <Label styleClass="logo-subtitle" text="Mật khẩu cũ" />
        <PasswordField fx:id="oldPassword" prefHeight="0.0" prefWidth="375.0" styleClass="tag-field" />

        <Label styleClass="logo-subtitle" text="Mật khẩu mới">
         <font>
            <Font size="18.0" />
         </font></Label>
        <PasswordField fx:id="newPassword" prefHeight="0.0" prefWidth="375.0" styleClass="tag-field" />

        <Label styleClass="logo-subtitle" text="Xác nhận mật khẩu">
         <font>
            <Font size="18.0" />
         </font></Label>
        <PasswordField fx:id="confirmPassword" prefHeight="0.0" prefWidth="375.0" styleClass="tag-field" />

    </VBox>

    <HBox alignment="CENTER_RIGHT" prefWidth="320" spacing="15">

        <Button fx:id="btnCancel" onAction="#cancel" styleClass="danger-button" text="Hủy" />

        <Button onAction="#save" styleClass="primary-button" text="Lưu" />

    </HBox>

</VBox>
