<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="620" prefWidth="1000" styleClass="root-bg" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.LoginController">

   <HBox layoutX="90" layoutY="70" prefHeight="480" prefWidth="820" styleClass="login-card">

      <!-- LEFT FORM -->
      <VBox prefWidth="480" spacing="22" styleClass="left-panel">

         <HBox alignment="CENTER_LEFT" spacing="12">
            <Label styleClass="logo-icon" text="🎓" />
            <VBox spacing="2">
               <Label styleClass="logo-title" text="Student Portal" />
               <Label styleClass="logo-subtitle" text="Học tập thông minh, quản lý dễ dàng" />
            </VBox>
         </HBox>

         <Region prefHeight="35" />

         <VBox spacing="8">
            <Label styleClass="title" text="Welcome back" />
            <Label styleClass="subtitle" text="Đăng nhập để tiếp tục sử dụng hệ thống." />
         </VBox>

         <VBox spacing="14">

            <HBox alignment="CENTER_LEFT" spacing="10" styleClass="input-box">
               <Label styleClass="input-icon" text="👤" />
               <TextField fx:id="txtUsername" promptText="Username" styleClass="input-field" />
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10" styleClass="input-box">
               <Label styleClass="input-icon" text="🔒" />
               <PasswordField fx:id="txtPassword" promptText="Password" styleClass="input-field" />
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="105">
               <CheckBox selected="true" styleClass="check-box-custom" text="Remember me" />
               <Hyperlink styleClass="forgot-link" text="Forgot Password?" />
            </HBox>

            <Button fx:id="LoginButton" onAction="#submit" prefHeight="42" prefWidth="170" styleClass="login-btn" text="Login" />

         </VBox>
      </VBox>

      <!-- RIGHT DECORATION -->
      <Pane prefWidth="340" styleClass="right-panel">
         <Circle centerX="230" centerY="240" radius="260" styleClass="circle-light" />
         <Circle centerX="260" centerY="240" radius="235" styleClass="circle-main" />

         <VBox alignment="CENTER" layoutX="110" layoutY="150" spacing="12">
            <Label styleClass="big-watermark" text="🎓" />
            <Label styleClass="watermark-title" text="Student Portal" />
         </VBox>
      </Pane>

   </HBox>

</AnchorPane>
