<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="620" prefWidth="1000" styleClass="root" stylesheets="@../../css/base.css, @../../css/layout.css, @../../css/components.css, @../../css/score.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.Student.StudentScoreController">

    <left>
        <VBox maxWidth="240" minWidth="240" prefWidth="240" spacing="20" styleClass="sidebar">
            <padding>
                <Insets bottom="24" left="20" right="20" top="28" />
            </padding>

            <HBox alignment="CENTER_LEFT" spacing="12">
                <Label styleClass="logo-icon" text="🎓" />
                <VBox spacing="2">
                    <Label styleClass="logo-title" text="Student Portal" />
                    <Label styleClass="logo-subtitle" text="Hệ thống sinh viên" />
                </VBox>
            </HBox>

            <Separator styleClass="sidebar-separator" />

            <VBox maxHeight="1080.0" maxWidth="384.0" spacing="10" VBox.vgrow="ALWAYS">
                <Button fx:id="btnHome" maxWidth="Infinity" onAction="#showHome" styleClass="nav-button" text="  👤   Thông tin cá nhân" />
                <Button maxWidth="Infinity" styleClass="nav-active" text="  📊   Kết quả học tập" />
                <Button fx:id="btnSchedule" maxWidth="Infinity" onAction="#showSchedule" styleClass="nav-button" text="  📅   Lịch học" />
                <Button fx:id="btnSubject" maxWidth="Infinity" onAction="#showSubject" styleClass="nav-button" text="📚 Đăng ký môn" />
                <Button fx:id="btnNote" maxWidth="Infinity" onAction="#showNote" styleClass="nav-button" text="  📄   Ghi chú" />
            <Button fx:id="btnSupport" maxWidth="Infinity" onAction="#showSupport" styleClass="nav-button" text="🛠 Hỗ trợ" />
            </VBox>

            <Button fx:id="btnLogout" maxWidth="Infinity" onAction="#handleLogout" prefHeight="34.0" prefWidth="199.0" styleClass="logout-button" text="  ↪   Đăng xuất" />
        </VBox>
    </left>
   <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1080.0" maxWidth="1536.0" minWidth="-Infinity" prefHeight="620.0" prefWidth="1434.0" styleClass="scroll-pane" BorderPane.alignment="CENTER">
            <content>
                <VBox prefHeight="830.0" prefWidth="1482.0" spacing="22" styleClass="main-bg">
                    <padding>
                        <Insets bottom="32" left="32" right="32" top="28" />
                    </padding>

                    <HBox alignment="CENTER_LEFT" spacing="20">
                        <VBox spacing="6" HBox.hgrow="ALWAYS">
                            <Label styleClass="page-title" text="Kết quả học tập" />
                            <HBox alignment="CENTER_LEFT" spacing="8" />
                        </VBox>
                        <StackPane styleClass="circle-icon" />
                        <StackPane styleClass="circle-icon" />
                    </HBox>

                    <HBox prefHeight="43.0" prefWidth="1137.0" spacing="18">
                        <VBox spacing="12" styleClass="summary-card" HBox.hgrow="ALWAYS">
                            <HBox alignment="CENTER_LEFT">
                                <Label styleClass="card-label" text="GPA tích lũy " HBox.hgrow="ALWAYS" />
                                <StackPane styleClass="mini-icon blue"><Label text="📈" /></StackPane>
                            </HBox>
                            <HBox alignment="BASELINE_LEFT" spacing="6" styleClass="pill-blue">
                                <Label fx:id="lblGPA" styleClass="stat-blue" text="0.00" />
                                <Label styleClass="stat-blue" text="/4.0" />
                            </HBox>
                        </VBox>

                        <VBox spacing="12" styleClass="summary-card" HBox.hgrow="ALWAYS">
                            <HBox alignment="CENTER_LEFT">
                                <Label styleClass="card-label" text="Số tín chỉ tích lũy " HBox.hgrow="ALWAYS" />
                                <StackPane styleClass="mini-icon green"><Label text="📖" /></StackPane>
                            </HBox>
                            <HBox alignment="BASELINE_LEFT" spacing="6" styleClass="pill-blue">
                                <Label fx:id="lblTongTinChi" styleClass="stat-green" text="0" />
                                <Label styleClass="stat-green" text="TC" />
                            </HBox>
                        </VBox>

                        <VBox spacing="12" styleClass="summary-card" HBox.hgrow="ALWAYS">
                            <HBox alignment="CENTER_LEFT">
                                <Label styleClass="card-label" text="Số môn đã học " HBox.hgrow="ALWAYS" />
                                <StackPane styleClass="mini-icon purple"><Label text="📄" /></StackPane>
                            </HBox>
                            <HBox alignment="BASELINE_LEFT" spacing="6" styleClass="pill-blue">
                                <Label fx:id="lblSoMon" styleClass="stat-purple" text="0" />
                            </HBox>
                        </VBox>

                        <VBox prefWidth="232.0" spacing="12" styleClass="summary-card" HBox.hgrow="ALWAYS">
                            <HBox alignment="CENTER_LEFT">
                                <Label styleClass="card-label" text="Xếp loại học lực" HBox.hgrow="ALWAYS" />
                                <StackPane styleClass="mini-icon orange"><Label prefWidth="23.0" text="🏅">
                              <font>
                                 <Font size="38.0" />
                              </font></Label></StackPane>
                            </HBox>
                            <Label fx:id="lblXepLoai" maxWidth="207.0" prefHeight="44.0" prefWidth="207.0" styleClass="pill-blue" text="Chưa có" />
                        </VBox>
                    </HBox>

                    <HBox spacing="18" VBox.vgrow="ALWAYS">
                        <VBox spacing="18" HBox.hgrow="ALWAYS">
                            <HBox alignment="CENTER_LEFT" spacing="16" styleClass="filter-card">
                                <Label styleClass="filter-label" text="Kỳ học" />
                                <ComboBox fx:id="cBoxKyHoc" prefWidth="260" promptText="Tất cả các kỳ" styleClass="semester-box" />
                            </HBox>

                            <VBox spacing="18" styleClass="card table-card" VBox.vgrow="ALWAYS">
                                <Label fx:id="lblHocKy" styleClass="section-title" text="Bảng điểm học kỳ 2 (2023 - 2024)" />

                                <TableView fx:id="scoreTable" prefHeight="380" styleClass="grade-table-cell" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="colMaMonHoc" editable="false" prefWidth="200.0" resizable="false" sortable="false" text="Mã môn" />
                                        <TableColumn fx:id="colTenMonHoc" editable="false" prefWidth="175.0" resizable="false" sortable="false" text="Tên môn học" />
                                        <TableColumn fx:id="colSoTinChi" editable="false" prefWidth="100.0" resizable="false" sortable="false" text="Số tín chỉ" />
                                        <TableColumn fx:id="colDiemHe10" editable="false" prefWidth="100.0" resizable="false" sortable="false" text="Điểm hệ 10" />
                                        <TableColumn fx:id="colDiemChu" editable="false" prefWidth="100.0" resizable="false" sortable="false" text="Điểm chữ" />
                                        <TableColumn fx:id="colTrangThai" editable="false" prefWidth="150.0" resizable="false" sortable="false" text="Trạng thái" />
                                    </columns>
                                </TableView>

                            </VBox>
                        </VBox>

                        <VBox minWidth="380" prefHeight="410.0" prefWidth="535.0" HBox.hgrow="SOMETIMES">
                            <VBox spacing="12" styleClass="card chart-card">
                                <Label styleClass="section-title-small" text="Biểu đồ GPA" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                                      <LineChart fx:id="gpaChart" animated="false" createSymbols="true" legendVisible="false" prefHeight="150.0" prefWidth="438.0" styleClass="gpa-chart">
                                          <xAxis>
                                              <CategoryAxis side="BOTTOM" tickLabelRotation="0" />
                                          </xAxis>
                                          <yAxis>
                                              <NumberAxis autoRanging="false" lowerBound="0" side="LEFT" tickUnit="1" upperBound="4" />
                                          </yAxis>
                                      </LineChart>
                              <Region prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </HBox>
                            </VBox>

                            <VBox prefHeight="185.0" prefWidth="338.0" spacing="12" styleClass="card chart-card" VBox.vgrow="ALWAYS">
                                <Label styleClass="section-title-small" text="Thống kê kết quả" />
                                <HBox alignment="CENTER_LEFT" spacing="12">
                                    <PieChart fx:id="resultPieChart" animated="false" labelsVisible="false" legendVisible="false" prefHeight="150.0" prefWidth="160.0" />
                                    <VBox prefHeight="151.0" prefWidth="104.0" spacing="10" HBox.hgrow="ALWAYS">
                                        <Label prefHeight="15.0" prefWidth="106.0" styleClass="legend-green" text="●  A (8.5 - 10)" />
                                        <Label styleClass="legend-blue" text="●  B (7.0 - 8.4)" />
                                        <Label styleClass="legend-yellow" text="●  C (5.2 - 6.9)" />
                                        <Label styleClass="legend-purple" text="●  D (4.0 - 5.1)" />
                                        <Label styleClass="legend-red" text="●  F (&lt; 4.0)" />
                                    </VBox>
                           <VBox prefHeight="151.0" prefWidth="150.0">
                              <children>
                                 <Label fx:id="lblA" prefHeight="14.0" prefWidth="66.0" styleClass="legend-green" text="1 môn" />
                                 <Label fx:id="lblB" prefHeight="34.0" prefWidth="36.0" styleClass="legend-blue" text="1 môn" />
                                 <Label fx:id="lblC" prefHeight="21.0" prefWidth="36.0" styleClass="legend-yellow" text="1 môn" />
                                 <Label fx:id="lblD" prefHeight="26.0" prefWidth="36.0" styleClass="legend-purple" text="1 môn" />
                                 <Label fx:id="lblF" prefHeight="26.0" prefWidth="36.0" styleClass="legend-red" text="1 môn" />
                              </children>
                           </VBox>
                                </HBox>
                            </VBox>
                     <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                        <children>
                           <Label text="Chú ý :">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <Label ellipsisString="Điểm sẽ được cập nhật sau khi giảng viên cập nhật lên hệ thống." prefHeight="79.0" prefWidth="400.0" text="Điểm sẽ được cập nhật sau khi giảng viên đưa lên hệ thống.">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                        </VBox>
                    </HBox>
                </VBox>
            </content>
        </ScrollPane>
   </center>
</BorderPane>
